<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="crash_reports"
        path="crash_reports/" />
    <files-path
        name="tracks"
        path="tracks/" />
    <files-path
        name="tts_installer"
        path="tts_installer/" />
    <files-path
        name="blindreader_installer"
        path="blindreader_installer/" />
</paths>
